<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<h1>Image Gallery Poster</h1>
<p>The Forthcoming Movie</p>

<div class="gallery">
  <a target="_blank" href="deadpool.jpg">
    <img src="deadpool.jpg" alt="Deadpool" width="300" height="200">
  </a>
  <div class="desc">Deadpool (2016)</div>
  <p>Title: Deadpool</p>
  <p>Actors:<i>Ryan Reynolds, Morena Baccarin, Brianna Hildebrand, T.J Miller, Gina Carano, Ed Skrein, Stefan Kapicic, Stan Lee, Karan Soni, Leslie Uggams, Taylor Hickson, Rachel Sheen, Jed Rees, Naika Toussaint, Style Dayne, Ayzee, Rob Hayter, Randal Reeder</i> </p>
  <p>Director:<i>Tim Miller</i></p>
  <p>Showing Times:<i>1:45pm, 5:25pm, 8:45pm</i><p>
</div>
</body>
</html>